# test-cuscatlan

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/landony/cuscatlan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landony/cuscatlan/: ApplicationComponent.kt  BaseApplication.kt  DaggerApp.kt  MainActivity.kt
app/src/main/java/com/landony/cuscatlan/ui/: MainActivity.kt
app/src/main/java/com/landony/cuscatlan/ui/comments/: CommentsFragment.kt  CommentsRecyclerViewAdapter.kt
app/src/main/java/com/landony/cuscatlan/ui/comments/placeholder/: FirsCommentViewHolder.kt  PlaceholderContent.kt  SecondCommentViewHolder.kt
app/src/main/java/com/landony/cuscatlan/ui/home/: HomeFragment.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/com/landony/cuscatlan/ui/home/placeholder/: PlaceholderContent.kt
app/src/main/java/com/landony/cuscatlan/ui/photos/: PhotosFragment.kt  PhotosRecyclerViewAdapter.kt
app/src/main/java/com/landony/cuscatlan/ui/photos/placeholder/: PlaceholderContent.kt
app/src/main/java/com/landony/cuscatlan/viewModels/: PostsViewModel.kt
app/src/main/res/drawable/: first_comment.xml  ic_baseline_image_24.xml  ic_baseline_message_24.xml  ic_baseline_photo_library_24.xml  rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_comments_list.xml  fragment_home.xml  fragment_home_list.xml  fragment_home_outgoing.xml  fragment_photo_list.xml  fragment_photos.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/landony/cuscatlan/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/landony/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/landony/data/api/: ApiRoutes.kt  CuscatlanApiService.kt
data/src/main/java/com/landony/data/api/models/: ResultCommentsResponse.kt  ResultPhotosResponse.kt  ResultPostsResponse.kt
data/src/main/java/com/landony/data/di/: NetworkModule.kt  QulifiersName.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/landony/data/mappers/: CommentsMapper.kt  PhotosMapper.kt  PostsMapper.kt
data/src/main/java/com/landony/data/repositories/: CommentsByPostRepositoryImpl.kt  PhotosByPostRepositoryImpl.kt  PostsRepositoryImpl.kt
data/src/main/java/com/landony/data/util/: BaseRepository.kt  DispatcherProvider.kt  NetworkExtensions.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/landony/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/landony/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/landony/domain/common/: Result.kt
domain/src/main/java/com/landony/domain/entities/: CommentsByPostResultUI.kt  PhotosByPostUI.kt  PostsResultUI.kt
domain/src/main/java/com/landony/domain/repositories/: CommentsByPostRepository.kt  PhotosByPostRepository.kt  PostsRepository.kt
domain/src/main/java/com/landony/domain/useCases/: CommentsByPostUseCase.kt  CommentsByPostUseCaseImpl.kt  PhotosByPostUseCase.kt  PhotosByPostUseCaseImpl.kt  PostsUseCase.kt  PostsUseCaseImpl.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/landony/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
